# Shikashi-Uploader-Backend-Java

./: .gitignore  404.html  build.gradle  config.properties  readme.md  settings.gradle
WebContent/: b0ss.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shikashi/img/: AliasGenerator.java  ApplicationRouter.java  HeaderHelper.java  S3ArchitecturalUpgrade.java  ShikashiStatusService.java  SystemConfiguration.java  TomcatMainEntry.java
src/main/java/me/shikashi/img/database/: AbstractDatabaseAction.java  DatabaseDeletion.java  DatabaseInsertion.java  DatabaseQuery.java  DatabaseUpdate.java  HibernateUtil.java
src/main/java/me/shikashi/img/database/lazyloading/: GenericLazyLoader.java  LazyLoader.java  NoLoader.java
src/main/java/me/shikashi/img/model/: APIKey.java  APIKeyFactory.java  InviteKey.java  InviteKeyFactory.java  MongoDbFacade.java  UploadedBlobFactory.java  UploadedContent.java  UploadedContentFactory.java  User.java  UserFactory.java
src/main/java/me/shikashi/img/representations/: GenericFilteringStrategy.java  MethodSerializerAdapterFactory.java  MethodSerializerTypeAdapter.java  RepresentationFactory.java
src/main/java/me/shikashi/img/representations/annotations/: APIKeyRepresentation.java  ExposedMethod.java  FileUploadRepresentation.java  ImageUploadRepresentation.java
src/main/java/me/shikashi/img/resources/: AppResource.java  AuthenticatedServerResource.java  DeleteUploadResource.java  LoginResource.java  RegistrationResource.java  UpgradeResource.java  UploadResource.java  UploadedContentResource.java  UserPasswordResource.java  UserUploadsResource.java
src/main/java/me/shikashi/img/routing/: RouterFactory.java
src/main/java/me/shikashi/img/uploading/: RestletRequestContextAdapter.java
src/main/java/org/hashids/: Hashids.java
src/main/resources/: hibernate.cfg.xml
