version = '1.0'
group = 'shikashi-api'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'me.shikashi.img.TomcatMainEntry'
    }
}

dependencies {
    compile 'org.restlet.jee:org.restlet:2.3.0'
    compile 'org.restlet.jee:org.restlet.ext.jackson:2.3.0'
    compile 'org.restlet.jee:org.restlet.ext.servlet:2.3.0'
    compile 'org.restlet.jee:org.restlet.ext.gson:2.3.0'
    compile 'org.restlet.jee:org.restlet.ext.fileupload:2.3.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
    compile 'org.hibernate:hibernate-hikaricp:4.3.8.Final'
    compile 'org.slf4j:slf4j-simple:1.6.6'
    compile 'javax.transaction:jta:1.1'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'org.slf4j:slf4j-simple:1.6.6'
    compile 'com.amazonaws:aws-java-sdk:1.10.72'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.mongodb:mongo-java-driver:3.0.3'
    compile 'org.apache.tomcat:tomcat-catalina:8.5.0'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.0'
    compile 'org.slf4j:slf4j-simple:1.6.6'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
}