RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=shikashiuploader
RDS_USERNAME=postgres
RDS_PASSWORD=123
ID_HASH=***REMOVED***
MAX_FILE_SIZE=1000000000
PASSWORD_HASH=***REMOVED***
ID_PADDING=90000
AWS_ACCESS_KEY=***REMOVED***
AWS_SECRET_KEY=***REMOVED***
AWS_UPLOAD_BUCKET=labs.shikashi.me
AWS_S3_REGION=us-east-1