IMGAPI_DB_HOST=localhost
IMGAPI_DB_PORT=3306
IMGAPI_DB_NAME=imgs
IMGAPI_DB_USERNAME=root
IMGAPI_DB_PASSWORD=lol123
ID_HASH=***REMOVED***
MAX_FILE_SIZE=2000000000
PASSWORD_HASH=asdfoijnspoe8ufgyb
PADDING=90000